<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Perf test with the Stanford bunny - Retro n-gon renderer</title>
        <style>
            body
            {
                background-color: #8f8f8f;
                color: lightgray;
                text-align: center;
                margin-bottom: 50px;
            }
            .ngon-pixelated-upscale
            {
                image-rendering: pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-crisp-edges;
            }
            .ngon-canvas
            {
                width: 1280px;
                height: 800px;
                background-color: #8f8f8f;
                padding: 0;
                margin: 0;
                border: none;
                border-radius: 0px;
            }
        </style>
    </head>
    <body>
        <canvas id="render-canvas" class="ngon-canvas ngon-pixelated-upscale"></canvas>

        <script src="../js/retro-ngon/retro_ngon.js"></script>
        <script src="../js/retro-ngon/color.js"></script>
        <script src="../js/retro-ngon/geometry.js"></script>
        <script src="../js/retro-ngon/line_draw.js"></script>
        <script src="../js/retro-ngon/matrix44.js"></script>
        <script src="../js/retro-ngon/ngon_fill.js"></script>
        <script src="../js/retro-ngon/render.js"></script>
        <script src="../js/retro-ngon/transform.js"></script>
        <script src="../js/retro-ngon/texture.js"></script>
        <script src="../js/retro-ngon/canvas.js"></script>

        <script src="./assets/stanford_bunny_res3.js"></script>
        <script>
            const texture = Rngon.texture_rgba({width:32, height:32,
                                                pixels: Array(32*32*4).fill(0).map((pixel, idx)=>((idx+1)%4===0? 255 : idx%64))});

            (function render_loop(frameCount = 1, frameLimit = 200, startTime = performance.now())
            {
                Rngon.render("render-canvas",
                             bunnyMesh(frameCount),
                             Rngon.translation_vector(0, 0, 0),
                             Rngon.rotation_vector(0, 0, 0),
                             0.25,
                             {
                                 hibernateWhenNotOnScreen: false
                             });

                if (frameCount >= frameLimit) done(startTime, frameCount);
                else window.requestAnimationFrame(()=>render_loop(frameCount + 1, frameLimit, startTime));
            })();

            function done(startTime, frameCount)
            {
                window.alert("Done! That was about " +
                             Math.floor((1000 / (performance.now() - startTime)) * frameCount) + " FPS.");
            };

            function bunnyMesh(frameCount)
            {
                const rotationSpeed = 0.008;
                return [Rngon.mesh(stanford_bunny_res3(texture, true, false),
                                   Rngon.translation_vector(0, -12, 40),
                                   Rngon.rotation_vector(0.1,(rotationSpeed * frameCount), 0),
                                   Rngon.scaling_vector(1, 1, 1))];
            };
        </script>
    </body>
</html>
