<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Perf test with the Stanford bunny - Retro n-gon renderer</title>
        <style>
            body
            {
                background-color: #8f8f8f;
                color: lightgray;
                text-align: center;
                margin-bottom: 50px;
            }
            .ngon-pixelated-upscale
            {
                image-rendering: pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-crisp-edges;
            }
            .ngon-canvas
            {
                width: 1280px;
                height: 800px;
                background-color: #8f8f8f;
                padding: 0;
                margin: 0;
                border: none;
                border-radius: 0px;
            }
        </style>
    </head>
    <body>
        <canvas id="render-canvas" class="ngon-canvas ngon-pixelated-upscale"></canvas>

        <script src="../../distributable/rngon.cat.js"></script>
        <script src="./assets/stanford-bunny-res3.js"></script>
        <script>
            const texture = Rngon.texture_rgba({width:32, height:32,
                                                pixels: Array(32*32*4).fill(0).map((pixel, idx)=>((idx+1)%4===0? 255 : idx%64))});

            const bunnyMesh = Rngon.mesh(stanford_bunny_res3(texture, false),
            {
                translation: Rngon.translation_vector(0, -12, 40),
                rotation: Rngon.rotation_vector(5, 0, 0),
                scaling: Rngon.scaling_vector(1, 1, 1)
            });

            (function render_loop(frameCount = 1, frameLimit = 200, startTime = performance.now())
            {
                const rotationSpeed = 0.5;
                bunnyMesh.rotation.y = Rngon.trig.deg(rotationSpeed * frameCount);

                Rngon.render("render-canvas", [bunnyMesh],
                {
                    cameraPosition: Rngon.translation_vector(0, 0, 0),
                    cameraDirection: Rngon.rotation_vector(0, 0, 0),
                    scale: 0.25,
                    hibernateWhenNotOnScreen:false
                });

                if (frameCount >= frameLimit) done(startTime, frameCount);
                else window.requestAnimationFrame(()=>render_loop(frameCount + 1, frameLimit, startTime));
            })();

            function done(startTime, frameCount)
            {
                window.alert("Done! That was about " +
                             Math.floor((1000 / (performance.now() - startTime)) * frameCount) + " FPS.");
            };
        </script>
    </body>
</html>
