<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Simple sample #2: a textured 3d model - Retro n-gon renderer</title>
        <style>
            body
            {
                background-color: rgb(143, 143, 143);
                margin: 0px;
                text-align: center;
                overflow: hidden;
            }

            /* Upscale the n-gon renderer's output with nearest-neighbor interpolation.*/
            .rngon-pixelated-upscale
            {
                image-rendering: pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-crisp-edges;
            }

            /* Styling for the canvas element that holds the n-gon rendering.*/
            .rngon-canvas
            {
                width: 100vw;
                height: 100vh;
                background-color: transparent;
                padding: 0;
                margin: 0;
                border: none;
                border-radius: 0px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" class="rngon-canvas rngon-pixelated-upscale"></canvas>
        
        <script src="../distributable/rngon.cat.js"></script>
        <script src="./assets/simple2/textured-cube.rngon-model.js"></script>
        <script>
            // Initialize the sample model's n-gons. This will also load into memory any
            // textures etc. associated with the model. We can then call the .ngons property
            // to access the n-gon array for rendering the model and so on.
            // Note: The n-gon array is populated asynchronously (pending network access
            // for texture data etc.) and so will remain uninitialized for some time after
            // the call.
            texturedCubeModel.initialize();

            // A function that wraps the cube model in a mesh object, which can then be made
            // to rotate.
            const cubeRotated = (frameCount)=>
            {
                const rotationSpeed = 0.3;
                return Rngon.mesh(texturedCubeModel.ngons,
                                  {
                                      rotation: Rngon.rotation_vector(20, (-60 + rotationSpeed * frameCount), 0),
                                      scaling: Rngon.scaling_vector(20, 20, 20)
                                  });
            };

            // Runs the renderer continuously, in sync with the device's refresh rate.
            (function render_loop(frameCount = 0)
            {
                const rendererScale = 0.2;
                const cameraDirection = Rngon.rotation_vector(0, 0, 0);
                const cameraPosition = Rngon.translation_vector(0, 0, -170);

                Rngon.render("canvas", [cubeRotated(frameCount)],
                {
                    cameraDirection,
                    cameraPosition,
                    scale: rendererScale,
                });

                window.requestAnimationFrame(()=>render_loop(frameCount + 1));
            })();
        </script>
    </body>
</html>
